server.port=8080
server.tomcat.uri-encoding=utf-8
spring.application.name=demo
spring.profiles.active=dev
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml



