feign.hystrix.enabled=true
kmgate.ribbon.listOfServers=http://192.168.96.34:8081,http://192.168.96.34:8082
ribbon.eureka.enabled=false # 禁用 eureka
ribbon.eager-load.enabled=true
server.port=8000
spring.application.name=test

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.version=0
eureka.instance.metadataMap.grayScale=false
eureka.client.service-url.defaultZone=http://192.168.97.209:8761/eureka/,http://192.168.97.217:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream